{
  "name": "ajax-live-search",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megancoyle/ajax-live-search.git"
  },
  "author": "Megan Coyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megancoyle/ajax-live-search/issues"
  },
  "homepage": "https://github.com/megancoyle/ajax-live-search#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
